<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yash.graphics.view.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleOpenFile" text="Open…" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
        </Menu>
    </MenuBar>
    <Canvas fx:id="canvas" height="800.0" width="800.0" />
</VBox>
